[$(a1a([N+](=O)[O-])a(S(=O)[#6])aaa1),$(a1a([N+](=O)[O-])aaa(S(=O)[#6])a1)]
[$(a1a([N+](=O)[O-])a(Sa)aaa1),$(a1a([N+](=O)[O-])aaa(Sa)a1)]
[$(a1a([N+](=O)[O-])a(SC(F)(F)F)aaa1),$(a1a([N+](=O)[O-])aaa(SC(F)(F)F)a1)]
[$(a1a([N+](=O)[O-])a([Cl,F,I,Br])aaa1),$(a1a([N+](=O)[O-])aaa([Cl,F,I,Br])a1)]
[$(a1a(C#N)a(S(=O)[#6])aaa1),$(a1a(C#N)aaa(S(=O)[#6])a1)]
[$(a1a(C#N)a(Sa)aaa1),$(a1a(C#N)aaa(Sa)a1)]
[$(a1a(C#N)a(SC(F)(F)F)aaa1),$(a1a(C#N)aaa(SC(F)(F)F)a1)]
[$(a1a(C#N)a([Cl,F,I,Br])aaa1),$(a1a(C#N)aaa([Cl,F,I,Br])a1)]
[$(a1a(C(=O)[$(O[#6]),$([#6])])a(S(=O)(=O)[#6])aaa1),$(a1a(C(=O)[$(O[#6]),$([#6])])aaa(S(=O)(=O)[#6])a1)]
[$(a1a(C(=O)[$(O[#6]),$([#6])])a(Sa)aaa1),$(a1a(C(=O)[$(O[#6]),$([#6])])aaa(Sa)a1)]
[$(a1a(C(=O)[$(O[#6]),$([#6])])a(SC(F)(F)F)aaa1),$(a1a(C(=O)[$(O[#6]),$([#6])])aaa(SC(F)(F)F)a1)]
[$(a1a(C(=O)[$(O[#6]),$([#6])])a([Cl,F,I,Br])aaa1),$(a1a(C(=O)[$(O[#6]),$([#6])])aaa([Cl,F,I,Br])a1)]
a1na([S](=O)C)aaa1
a1na(Sa)aaa1
a1na(SC(F)(F)F)aaa1
a1na([Cl,F,I,Br])aaa1
a1([S](=O)C)a([Cl,F,I,Br])aaaa1
a1([S](=O)C)a([N+](=O)[O-])aaaa1
a1([S](=O)C)a(Sa)aaaa1
a1([S](=O)C)a(C#N)aaaa1
a1([S](=O)C)a(SC(F)(F)F)aaaa1
a1([S](=O)C)a(C(=O)[$(O[#6]),$([#6])])aaaa1